<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>COLMENA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Faltaría favicon -->
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<style>
					.imagen {
						width: 130px; /* Ajusta el ancho según tus necesidades */
						height: 130px; /* Ajusta la altura según tus necesidades */
					}
				</style>
				<img class="imagen" src="Logo colmena PNG.png" alt="Descripción de la imagen">
				<h1>Encontrá tu Colmena.</h1>
				<p>Creá clases, descubrí actividades.</p>
				<p style="color: #151119;">*</p>
				<header class="button">
					<ul class="actions special">
						<li><a href="#">DESCARGÁ LA APP</a></li>
					</ul>
				</header>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h2>TÉRMINOS Y CONDICIONES</h2>
				
				</header>

				
				<div class="box container">
					
						<p>Los presentes términos y condiciones generales (en adelante, los “Términos y Condiciones Generales”), regulan los derechos y obligaciones de los Usuarios (conforme se los define más adelante), en el marco de la Aplicación (conforme la misma se define más adelante).


							La Aplicación se encuentra dirigida y limitada en cuanto a su utilización exclusivamente a residentes en la República Argentina donde COLMENA tenga zona de cobertura. Los Usuarios se encontrarán sujetos a estos Términos y Condiciones Generales, junto con todas las demás políticas y principios que rigen a COLMENA y la Aplicación.
							
							CUALQUIER PERSONA QUE NO ACEPTE ESTOS TÉRMINOS Y CONDICIONES GENERALES, LOS CUALES SON CARÁCTER OBLIGATORIO Y VINCULANTE, DEBERÁ ABSTENERSE DE UTILIZAR LA APLICACIÓN.
							
							Como condición previa y esencial para la utilización de la Aplicación, el Usuario debe leer, entender y aceptar todas las condiciones establecidas en los Términos y Condiciones Generales.
							
							
							A través del sitio web y/o plataforma virtual para dispositivos móviles (en adelante, la “Aplicación”), COLMENA facilita la vinculación entre usuarios independientes expertos en acondicionamiento físico (en adelante, los “Expertos”) y personas humanas que requieren de servicio de entrenamiento personal (en adelante, los “Usuarios”). A los efectos de los presentes Términos y Condiciones Generales, el servicio a ser prestado por los Expertos a los Usuarios se denominará como “Servicio de Acondicionamiento Físico”, ejecutado a través de un contrato de mandato, donde el Experto actúa como mandatario y el Usuario se constituye como mandante en dicha relación. La Aplicación únicamente constituye un mecanismo de comunicación entre Expertos y Usuarios. Bajo ninguna circunstancia los Expertos serán considerados empleados de COLMENA ni de ninguno de sus afiliados. Los Expertos prestan el Servicio de Acondicionamiento Físico por cuenta y riesgo propios y liberan a COLMENA de cualquier responsabilidad que pudiera surgir durante la prestación del mismo.
							
							
							Registro
							
							
							El acceso a la Aplicación es gratuito, salvo en lo relativo al costo de la conexión a través de la red de telecomunicaciones suministrada por el proveedor de acceso contratado (ISP) por el Usuario, que estará a su exclusivo cargo. El Usuario únicamente podrá acceder a la Aplicación a través de los medios autorizados.
							
							
							Podrán ser Usuarios las personas humanas mayores de edad y con capacidad para contratar, en la medida en que realicen el proceso de Registro (conforme el mismo se define más adelante), y el mismo sea aceptado por COLMENA. A tales efectos, Usted afirma que o es mayor de 18 años, o un menor emancipado o que posee permiso legal de sus padres y/o tutor y que está completamente habilitado y es competente para entrar en estos términos, condiciones, obligaciones, afirmaciones, representaciones, y garantías establecidas en los presentes Términos y Condiciones Generales, y para respetar y cumplir con estos Términos y Condiciones Generales. Para acceder y utilizar la Aplicación, el Usuario deberá contar con un Smartphone con sistema operativo IOS o Android y completar todos los campos del formulario de inscripción correspondiente a los Usuarios con datos válidos. Quien aspire a convertirse en Usuario deberá verificar que la información que pone a disposición de COLMENA sea exacta, precisa y verdadera (en adelante, los “Datos Personales”). Asimismo, el Usuario asumirá el compromiso de actualizar los Datos Personales cada vez que los mismos sufran modificaciones. COLMENA podrá utilizar diversos medios para identificar a los Usuarios, pero COLMENA no garantiza a los Usuarios por la certeza de los Datos Personales que el resto de los Usuarios pongan a su disposición. Los Usuarios garantizan y responden, en cualquier caso, por la veracidad, exactitud, vigencia y autenticidad de los Datos Personales puestos a disposición de COLMENA. Esto no obsta a la obligación de COLMENA de rectificar, actualizar o suprimir los datos incorrectos y demás obligaciones dispuestas en la Ley N° 25.326.
							
							
							
							Condiciones de Pago y Facturación
							
							
							TAL COMO LO ESTABLECE LA NORMATIVA FISCAL VIGENTE, EL USUARIO DEBE EXIGIR TICKET O FACTURA AL EXPERTO COMO COMPROBANTE DE LA OPERACIÓN REALIZADA. DADO QUE LA APLICACIÓN ES UNA PLATAFORMA DE ENCUENTRO ENTRE LOS USUARIOS Y LOS EXPERTOS Y QUE COLMENA NO PARTICIPA DE LAS OPERACIONES QUE REALIZAN ENTRE ELLOS.
							
							EL USUARIO ES EL ÚNICO RESPONSABLE DE TODOS LOS PAGOS AL EXPERTO, LOS CUALES SERÁN REALIZADOS DE ACUERDO A LA MODALIDAD Y PRECIO PAUTADO ENTRE LAS PARTES. COLMENA NO TIENE INJERENCIA NI RESPONSABILIDAD ALGUNA.
							
							LOS EXPERTOS SERÁN LOS ÚNICOS RESPONSABLES POR TODAS LAS OBLIGACIONES Y CARGAS IMPOSITIVAS QUE CORRESPONDAN POR LA VENTA DE PRODUCTOS Y/O SERVICIOS POR ELLOS OFRECIDOS, SIN QUE PUEDA IMPUTÁRSELE A COLMENA RESPONSABILIDAD ALGUNA POR INCUMPLIMIENTOS DE CUALQUIER NATURALEZA.
							
							
							
							Uso de la Aplicación
							
							
							COLMENA tendrá las facultades para denegar o restringir el uso de la Aplicación a cualquier Usuario bajo su exclusivo criterio, sin que dicha denegación o restricción otorguen derecho a reclamo alguno (cualquiera fuere su naturaleza u objeto) en favor del Usuario. COLMENA no será responsable si el Usuario no cuenta con un teléfono celular inteligente (Smartphone) compatible con el uso de la Aplicación. El Usuario se compromete a hacer un uso adecuado y lícito de la Aplicación de conformidad con la legislación aplicable, los presentes Términos y Condiciones Generales, la moral y buenas costumbres generalmente aceptadas y el orden público. Al utilizar la Aplicación el USUARIO acuerda que:
							
							(A) Solo utilizará la Aplicación para su uso personal y no podrá disponer de ningún modo de su Cuenta, así como tampoco ceder ni autorizar su uso por un tercero.
							
							(B) No utilizará la Cuenta de un tercero.
							
							(C) No solicitará la Aplicación con fines ilícitos, ilegales, contrarios a lo establecido en los presentes Términos y Condiciones Generales, a la buena fe y al orden público, lesivos de los derechos e intereses de terceros.
							
							(D) No tratará de dañar la Aplicación de ningún modo, ni accederá a recursos restringidos en la Aplicación.
							
							(E) Guardará de forma segura y confidencial la contraseña de su Cuenta y cualquier identificación facilitada para permitirle acceder a la Aplicación.
							
							(F) No utilizará la Aplicación con un dispositivo incompatible o no autorizado.
							
							(G) No intentará acceder, utilizar y/o manipular los datos de COLMENA, Expertos y otros Usuarios.
							
							(H) No introducirá ni difundirá introducir o difundir virus informáticos o cualesquiera otros sistemas físicos o lógicos que sean susceptibles de provocar daños en la Aplicación.
							
							(I) No adquirirá ningún Servicio de Acondicionamiento Físico sin previa validación y aceptación médica que apruebe la realización de dicha actividad. Por esto, asume que el USUARIO es el único responsable de hacer ejercicios dentro de sus límites y asume todos los riesgos de lesiones a su persona o propiedad, liberando a COLMENA de tal responsabilidad.
							
							Se encuentra apto El material que se presenta en BIGG no intenta sustituir ni sustituye la ineludible consulta a su médico o a su nutricionista, ni la relación personal médico-paciente que se entabla en una consulta médica. BIGG y/o sus propietarios y/o empleados y/o dependientes no se harán responsables por ningún daño ni por ninguna decisión que usted tome al aceptar la información disponible en BIGG ni por la efectividad de los productos y/o servicios sobre su persona. Todas las modificaciones en la conducta de los usuarios se realizarán bajo su propia responsabilidad. No se recomienda el acceso a la información a personas que no tengan indicado expresamente por un médico descender de peso y/o que tengan cualquier patología médica. Ante la menor duda consulte con su médico o nutricionista personal.
							
							
							Responsabilidad
							
							
							COLMENA sólo pone a disposición al Usuario un espacio virtual que les permite ponerse en comunicación con Expertos mediante la Aplicación para solicitar Servicios de Acondicionamiento Físico. Colmena no será responsable por los servicios que presten los Expertos, así como tampoco de las acciones realizadas por éstos en ocasión de las solicitudes de los Usuarios.
							
							
							Se aclara también que COLMENA no es parte en ninguna de las locaciones de servicio que puedan ocurrir en el marco de la Aplicación entre el Usuario y los Expertos. En este contexto, COLMENA tampoco tiene injerencia ni control alguno y no será responsable por los Servicios de Acondicionamiento Físico de los Expertos incluyendo, pero sin limitarse a características de los mismos, su calidad, seguridad o legalidad, condiciones de adquisición, de prestación, de entrega y/o promociones aplicables, todo lo cual es definido por el Experto y acordado con el Usuario. Cualquier requerimiento o reclamo al respecto deberá realizarse al Experto correspondiente. Asimismo, Colmena no garantiza la veracidad o exactitud de los anuncios ni la capacidad de los Usuarios para vender o adquirir servicios. Colmena no puede asegurar que un usuario completará una operación ni podrá verificar la identidad o datos personales ingresados por los usuarios. Colmena no garantiza la veracidad de la publicidad de terceros que aparezca en el sitio y no será responsable por la correspondencia o contratos que el usuario celebre con dichos terceros o con otros usuarios.
							
							
							COLMENA NO GARANTIZA, NI SE ADHIERE, NI ASUME RESPONSABILIDAD POR NINGÚN PRODUCTO, O SERVICIO PUBLICITADO U OFRECIDO POR UN TERCERO A TRAVÉS DE LA APLICACIÓN O DE OTROS SITIOS ACCEDIDOS A TRAVÉS DE LOS ENLACES EN LA APLICACIÓN, O QUE APAREZCAN PUBLICITADOS EN CUALQUIER CARTEL O IMAGEN DENTRO DE LA APLICACIÓN. NI CON LA COMPRA DE UN PRODUCTO O SERVICIO A TRAVÉS DE CUALQUIER MEDIO O EN CUALQUIER CIRCUNSTANCIA, USTED DEBERÍA USAR SU MEJOR CRITERIO Y EJERCITAR PRECAUCIÓN EN CASO DE SER NECESARIO.
							
							
							EN NINGÚN CASO COLMENA SERÁ RESPONSABLE POR DAÑOS Y PERJUICIOS DIRECTOS, INDIRECTOS, LUCRO CESANTE, FUERZA MAYOR, IMPREVISTOS, MEDIATOS O PUNITORIOS (INCLUSO SI COLMENA FUE ADVERTIDO SOBRE DICHOS DAÑOS Y PERJUICIOS), QUE RESULTEN DE ALGÚN ASPECTO DEL USO QUE EL USUARIO HAGA DE LA APLICACIÓN, YA SEA QUE LOS DAÑOS Y PERJUICIOS SURJAN A PARTIR DEL USO O EL MAL USO DE LA APLICACIÓN O DEL SERVICIO DE COLMENA, ANTE LA INCAPACIDAD DE UTILIZAR LA APLICACIÓN, O LA INTERRUPCIÓN, SUSPENSIÓN, MODIFICACIÓN, ALTERACIÓN O CANCELACIÓN DE LA APLICACIÓN. DICHA LIMITACIÓN TAMBIÉN SERÁ APLICABLE CON RELACIÓN A LOS DAÑOS Y PERJUICIOS EN QUE SE INCURRAN A RAÍZ DEL DESARROLLO DE LOS SERVICIOS DE ACONDICIONAMIENTO FÍSICO DADOS POR LOS EXPERTOS. LAS LIMITACIONES QUE ANTECEDEN SE APLICARÁN DENTRO DEL MÁXIMO ALCANCE PERMITIDO POR LA LEY.
							
							
							Colmena se limita a publicar el catálogo que los Expertos eligen ofrecer a través de la Aplicación de Colmena. El encargado de mantener actualizado el catálogo de servicios, disponibilidad, información, detalles y cualquier otro dato de los mismos son los Expertos. Colmena no garantiza que los títulos, descripciones, imágenes y disponibilidad, así como cualquier otro dato, de los productos y/o servicios ofertados a través de la Aplicación se ajusten a la realidad de los mismos.
							
							
							
							Uso y Garantía de la Aplicación
							
							COLMENA no garantiza la disponibilidad y continuidad del funcionamiento de la Aplicación. En consecuencia, COLMENA no será en ningún caso responsable por cualquier daño y/o perjuicio que puedan derivarse de (i) la falta de disponibilidad o accesibilidad a la Aplicación; (ii) la interrupción en el funcionamiento de la Aplicación o fallos informáticos, averías telefónicas, desconexiones, retrasos o bloqueos causados por deficiencias o sobrecargas en las líneas telefónicas, centros de datos, en el sistema de Internet o en otros sistemas electrónicos, producidos en el curso de su funcionamiento; y (iii) otros daños que puedan ser causados por terceros mediante intromisiones no autorizadas ajenas al control de COLMENA.
							
							COLMENA no garantiza la ausencia de virus ni de otros elementos en la Aplicación introducidos por terceros ajenos a COLMENA que puedan producir alteraciones en los sistemas físicos o lógicos del Usuario o en los documentos electrónicos y ficheros almacenados en sus sistemas. En consecuencia, COLMENA no será en ningún caso responsable de cualesquiera daños y perjuicios de toda naturaleza que pudieran derivarse de la presencia de virus u otros elementos que puedan producir alteraciones en los sistemas físicos o lógicos, documentos electrónicos o ficheros del Usuario.
							
							Con la aceptación de los presentes Términos y Condiciones Generales, el Usuario declara que mantendrá indemne frente a cualquier reclamación a COLMENA, sus sociedades vinculadas, directores, socios, empleados, representantes, apoderados y agentes derivadas del (i) incumplimiento por parte del Usuario de cualquier disposición contenida las presentes en los Términos y Condiciones Generales o de cualquier ley o regulación aplicable a las mismas, (ii) incumplimiento o violación del derecho en general y de los derechos de terceros incluyendo, a título meramente enunciativo, otros Usuarios; y (iii) incumplimiento del uso permitido de la Aplicación.
							
							
							
							Derechos de Propiedad Intelectual e Industrial
							
							El Usuario reconoce y acepta que todos los derechos de propiedad intelectual e industrial sobre los contenidos y/o cualesquiera otros elementos insertados en la Aplicación (incluyendo, sin limitación, marcas, logotipos, nombres comerciales, textos, imágenes, gráficos, diseños, sonidos, bases de datos, software, diagramas de flujo, presentación, audio y vídeo), pertenecen a COLMENA.
							
							El Experto otorga a COLMENA una licencia gratuita, sin límite de tiempo, internacional y no exclusiva sobre todos los contenidos incluidos en sus publicaciones, tales como, los nombres comerciales, marcas, imágenes, textos y todo otro elemento o signo distintivo que identifique al Experto o a los productos o servicios publicados en COLMENA (“Materiales”).
							
							En particular, COLMENA podrá utilizar, publicar, reproducir, poner a disposición, traducir y modificar los Materiales para:
							
							Usarlos en todos los sitios de COLMENA y cualquier medio de comunicación con el fin de clasificar servicios, identificar ofertas y realizar acciones publicitarias y de marketing.
							Autorizar su uso a terceros.
							Esta autorización no implica la cesión de los derechos de propiedad intelectual que pudieran existir sobre los Materiales.
							
							El Experto declara que tiene todos los derechos necesarios para autorizar a COLMENA para tal efecto, que es responsable exclusivo de cualquier infracción a derechos de terceros que el uso de los Materiales pueda ocasionar, y que se compromete a liberar a COLMENA de cualquier reclamo que pudiera recibir de terceros derivados del uso de ese Material.
							
							
							Protección de Datos
							
							
							El Usuario confirma y acepta que presta su consentimiento previo, expreso e informado para que COLMENA pueda tratar sus Datos Personales en un todo de acuerdo a lo dispuesto en la presente.
							
							
							El Usuario confirma y acepta que COLMENA se reserve el derecho a utilizar el número de teléfono, dirección de correo electrónico y/o cualquier otro dato aportado por el Usuario al momento del registro, para contactarlo siempre que sea necesario, en relación con la Plataforma que Colmena administra y para llevar a cabo actividades de marketing, publicidad y promociones, tanto de Colmena como de terceros, todo ello conforme con lo dispuesto por la normativa aplicable.
							
							
							
							Cancelación o cierre de la Cuenta
							
							
							Cancelación o cierre de la Cuenta por parte del Usuario. Siempre que no haya operaciones pendientes o en curso, el Usuario puede cerrar su Cuenta en cualquier momento. Para hacerlo, el Usuario debe ingresar a su perfil dentro de la Aplicación.
							
							
							Cancelación o cierre de la Cuenta por parte de COLMENA. COLMENA se reserva el derecho de advertir, suspender en forma temporal o definitivamente la Cuenta de un Usuario, iniciar las acciones que estime pertinentes y/o suspender la prestación de sus Servicios  suspender o dar de baja una Cuenta, sin estar obligado a comunicar o exponer las razones de su decisión y sin que ello genere derecho alguno a indemnización o resarcimiento a favor del Usuario.
							
							
							
							Modificaciones de los Términos y Condiciones Generales
							
							
							COLMENA podrá modificar los Términos y Condiciones Generales en cualquier momento haciendo públicos en la Aplicación los Términos y Condiciones Generales modificados. Todos los términos modificados entrarán en vigor a los diez (10) días corridos contados a partir de su publicación.
							
							
							
							Notificaciones
							
							
							COLMENA podrá realizar las notificaciones al Usuario a través de una notificación general en la Aplicación, a través de mensajes de texto al número telefónico registrado, y/o a través de correos electrónicos a la dirección de correo electrónico facilitada por el Usuario en su Cuenta. El Usuario podrá comunicarse con COLMENA mediante el envío de un correo electrónico a la dirección building.colmena@gmail.com
							
							
							
							Ley Aplicable y Jurisdicción
							
							
							Las presentes Términos y Condiciones Generales, así como la relación entre COLMENA y el Usuario, se regirán e interpretarán con arreglo a la legislación vigente en la República Argentina. Cualquier controversia derivada de la utilización de la Aplicación y de los presentes Términos y Condiciones Generales, su existencia, validez, interpretación, alcance o cumplimiento, será sometida ante la Justicia Nacional Ordinaria en lo Comercial con sede en la Ciudad Autónoma de Buenos Aires.</p>
					</section>
					
				</div>
				

				<footer class="major container medium">
					<h3>Si querés arrancar, hay una Colmena para vos.</h3>
					<p></p>
					<ul class="actions special">
						<li><a href="#" class="button">DESCARGÁ LA APP</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<header class="major last">
						<h2>Preguntas o Comentarios?</h2>
					</header>

					<p>Queremos leerte! Escribinos:</p>

					<form method="post" action="#">
						<div class="row">
							<div class="col-6 col-12-mobilep">
								<input type="text" name="name" placeholder="Nombre" />
							</div>
							<div class="col-6 col-12-mobilep">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="Mensaje" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Enviar" /></li>
								</ul>
							</div>
						</div>
					</form>

					<ul class="icons">
						<li><a href="https://www.instagram.com/colmena.arg/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<ul class="copyright">
						<li><a href="#">Inicio</a></li><li>&copy; Colmena. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>